# Syllable

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/syllable/sidthakur/syllable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syllable/sidthakur/syllable/: MainActivity.java  VideoActivity.java  VideoActivityFragment.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  content_video.xml  fragment_video.xml
app/src/main/res/menu/: menu_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/syllable/sidthakur/syllable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
